## Interface: 11200
## Title: Atlas-TW
## Notes: Atlas-TW: instance Map Browser, shows the possible loot from the bosses and shows the Quests for the instance.
## Notes-deDE: Instanzkarten-Browser
## Notes-frFR: Navigateur de cartes d'instances
## Notes-zhTW: 副本地圖集, 瀏覽各副本、戰場地圖以及飛行地圖
## Notes-zhCN: 副本地图浏览器
## Notes-esES: Navegador de Mapas de Mazmorras
## Notes-ruRU: Обозреватель подземелий
## Version: 1.34
## X-Date: October, 2025
## Author: CFM, Dan Gilbert, Daviesh, Otari98, pepopo, etc
## X-Category: MYADDONS_CATEGORY_MAP
## X-OptionsFrame: AtlasTWOptionsFrame
## SavedVariables: AtlasTWOptions
## SavedVariablesPerCharacter: AtlasTWCharDB
## OptionalDeps: Titan, myAddOns, EarthFeatureFrame, Alphamap, AtlasLoader, LootLink, ItemSync, EquipCompare, EQCompare

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Hewdrop-2.0\Hewdrop-2.0.lua

Libs\Babble-Class-2.2\Babble-Class-2.2.lua
Libs\Babble-Faction-2.2a\Babble-Faction-2.2a.lua
Libs\Babble-ItemSet-2.2a\Babble-ItemSet-2.2a.lua
Libs\Babble-Zone-2.2a\Babble-Zone-2.2a.lua
Libs\Babble-Boss-2.2a\Babble-Boss-2.2a.lua
Libs\Babble-Spell-2.2a\Babble-Spell-2.2a.lua

AtlasTWInit.xml
TWLoot\LootInit.xml
TWQuest\QuestInit.xml